# BookStore

./: README.md  package-lock.json  package.json  pom.xml  test.http
bookstore-frontend/: index.html  package-lock.json  package.json
bookstore-frontend/src/: App.jsx
bookstore-frontend/src/api/: auth.js  axios.js  test.js
bookstore-frontend/src/components/: Navbar.jsx
bookstore-frontend/src/dashboards/: AdminDashboard.jsx  UserDashboard.jsx  dashboard.css
bookstore-frontend/src/pages/: AddBook.jsx  Books.css  Books.jsx  Login.jsx  Register.jsx  auth.css
bookstore-frontend/src/routes/: AppRoutes.jsx  PrivateRoute.jsx
src/: README.MD
src/main/java/com/shruti/bookstore/: BookstoreApplication.java
src/main/java/com/shruti/bookstore/controller/: AdminController.java  AuthController.java  BookController.java  UserController.java
src/main/java/com/shruti/bookstore/dto/: AuthResponse.java  BookRequest.java  BookResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/shruti/bookstore/entity/: Book.java  Role.java  RoleType.java  User.java
src/main/java/com/shruti/bookstore/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shruti/bookstore/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shruti/bookstore/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/shruti/bookstore/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shruti/bookstore/: BookstoreApplicationTests.java
